#--produce the concreate approver--ISO-8859-1
ZXDT=要买好书，就来三人行\n开业特惠，特价抢购\n满100减20\n满300减80\n满400减120
ZJGG=三人行书屋盛大开业\n实体店位于南昌航空大学20栋\n欢迎您的到来!
CXTS=(美)安德鲁.舒尔曼(Andrew Schulman)所著《疗愈》再创销售奇迹！\n陈冰所著《宇宙的背面》成为年度最佳科技图书！
XG=10